* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    font-family: 'Lato', sans-serif;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 100%;
}

@media screen and (min-width:768px) {
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4{
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}

@media screen and (min-width:768px) {

  .logo {
    padding-top: 20px;
    text-align: left;
  }

  .header-text {
    text-align: right;
  }

  .feature-item-contatiner {
    margin-top: 0;
  }

}



.container {
	    max-width: 1000px;
    margin: 0 auto;

    width: 100%;  
}


hr {

    border-top: 3px solid  #7d97ad;

}

.h1, h2, h3, h4, h5, h6  {
	font-family: 'Lato', sans-serif;
}

.projectheading{
	color: #7d97ad;
	 font-family: 'Lato', sans-serif;
	  font-size: 24px;
	
	 
}

.projects {
	   color: #2d3c49;
	    font-family: 'Lato', sans-serif;
	  font-size: 20px;
}

.img-center {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
 
}

.img-center:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);

}

a:hover {
	text-decoration: none; 
}

header {
	
	 text-transform: uppercase;
	 text-align: right;
}

article {
	    text-align: center;
}
footer {
	 text-align: right;

}

.copy {
	text-align: left;

}